<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- the profile avatar -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/header_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="1dp"
            android:background="@drawable/user_profile_round_border_background"
            android:src="@drawable/funky_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/online_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/txt_circular"
            android:backgroundTint="@color/online_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/header_avatar"
            app:layout_constraintEnd_toEndOf="@id/header_avatar"
            app:layout_constraintStart_toStartOf="@null"
            app:layout_constraintTop_toTopOf="@id/header_avatar"
            app:layout_constraintVertical_bias="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/header_username"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Funky"
        android:textColor="@color/white" />
</LinearLayout>